<view class="shop">
	<view class="shop-item">
		<image     class="shop-image" src="http://p1.meituan.net/200.0/deal/935c1da59b0c4a4a790c836e8bae91ac25953.jpg@100_0_600_600a%7C267h_267w_2e_90Q" mode="aspectFill">
		</image>
		<view class="shop-info">
    <text class="shop-title">店铺名称</text>
		<text>电话</text>
		<text>地址</text>
		<text>营业时间</text>
    </view> 
	</view>
	<view class="shop-star">
		<view class="star-before">★★★★★</view>
    <view class="star-after">★★★★★</view>
	</view>
	
</view>
<view class="shop">
	<view class="shop-item">
		<image     class="shop-image" src="http://p1.meituan.net/200.0/deal/935c1da59b0c4a4a790c836e8bae91ac25953.jpg@100_0_600_600a%7C267h_267w_2e_90Q" mode="aspectFill">
		</image>
		<view class="shop-info">
    <text class="shop-title">店铺名称</text>
		<text>电话</text>
		<text>地址</text>
		<text>营业时间</text>
    </view> 
	</view>
	<view class="shop-star">
		<view class="star-before">★★★★★</view>
    <view class="star-after">★★★★★</view>
	</view>
	
</view>

<view class="shop">
	<view class="shop-item">
		<image     class="shop-image" src="http://p1.meituan.net/200.0/deal/935c1da59b0c4a4a790c836e8bae91ac25953.jpg@100_0_600_600a%7C267h_267w_2e_90Q" mode="aspectFill">
		</image>
		<view class="shop-info">
    <text class="shop-title">店铺名称</text>
		<text>电话</text>
		<text>地址</text>
		<text>营业时间</text>
    </view> 
	</view>
	<view class="shop-star">
		<view class="star-before">★★★★★</view>
    <view class="star-after">★★★★★</view>
	</view>
	
</view>

